# ASP_TaskManager

./: README.md
MetricsManager/: MetricsManager.sln
MetricsManager/MetricsAgent/: MetricsAgent.csproj  Program.cs  Startup.cs  internal-nlog-AspNetCore3.txt  metrics.db  metrics.db-journal  nlog.config
MetricsManager/MetricsAgent/Controllers/: CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  MapperProfile.cs  NetWorkMetricsController.cs  RamMetricsController.cs  SQL_InMemory.cs
MetricsManager/MetricsAgent/Controllers/Requests/: CpuMetricCreateRequest.cs
MetricsManager/MetricsAgent/Controllers/Response/: CpuMetricsResponse.cs  DotNetMetricsResponse.cs  HddMetricsResponse.cs  NetWorkMetricsResponse.cs  RamMetricsResponse.cs
MetricsManager/MetricsAgent/DTO/: CpuMetricDto.cs  DotNetMetricDto.cs  HddMetricDto.cs  NetWorkMetricDto.cs  RamMetricDto.cs
MetricsManager/MetricsAgent/DataAccessLayer/DataBaseMigrations/: MigrationFirst.cs  MigrationSecond.cs
MetricsManager/MetricsAgent/DataAccessLayer/Jobs/: CpuMetricJob.cs  DotNetMetricJob.cs  HddMetricJob.cs  NetWorkMetricJob.cs  RamMetricJob.cs
MetricsManager/MetricsAgent/DataAccessLayer/Jobs/JobsSchedule/: JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
MetricsManager/MetricsAgent/DataAccessLayer/Metric/: CpuMetric.cs  HddMetric.cs  NetWorkMetric.cs  RamMetric.cs
MetricsManager/MetricsAgent/DataAccessLayer/Repository/: CpuMetricsRepository.cs  DapperDateTimeOffsetHandler.cs  DataBaseConnectionSettings.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  IRepository.cs  NetWorkMetricsRepository.cs  RamMetricsRepository.cs
MetricsManager/MetricsAgent/Metric/: DotNetMetric.cs  HddMetric.cs
MetricsManager/MetricsAgent/Properties/: launchSettings.json
MetricsManager/MetricsAgent/Repository/: CpuMetricsRepository.cs  DataBaseConnectionSettings.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  IRepository.cs  NetWorkMetricsRepository.cs  RamMetricsRepository.cs
MetricsManager/MetricsAgentTests/: CpuMetricsControllerTest.cs  DotNetMetricsControllerTest.cs  HddMetricsControllerTest.cs  NetWorkMetricsControllerTest.cs  RamMetricsControllerTest.cs  UnitTestCPU.cs  UnitTestDotNet.cs  UnitTestHDD.cs  UnitTestNetwork.cs  UnitTestRam.cs
MetricsManager/MetricsManager/: DataAndTemp.cs  MetricsManager.csproj  Percentile.cs  Program.cs  Startup.cs  ValuesHolder.cs  metricsManager.db  nlog.config
MetricsManager/MetricsManagerTests/: MetricsManagerTests.csproj  UnitTestAgentController.cs  UnitTestDotNet.cs  UnitTestHDD.cs  UnitTestNetwork.cs  UnitTest_CPU.cs  UnitTest_RAM.cs
MetricsManager/WpfApp_MetricsVisualisation/: Actions.cs  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  (+2 more)
(+87 files in other folders)
